version: '3'

services:
  athens:
    image: gomods/athens:latest
    container_name: athens-proxy-offline
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - ./storage:/var/lib/athens
    environment:
      - ATHENS_DISK_STORAGE_ROOT=/var/lib/athens
      - ATHENS_STORAGE_TYPE=disk
      - ATHENS_NETWORK_MODE=offline
      - ATHENS_DOWNLOAD_MODE=none
